#
#
#
tt les boost sont pour l'instant fait sans augmenter les ameliorations
#
#
#


https://cookieclicker.fandom.com/fr/wiki/Am%C3%A9liorations
#Boost 1 : Prix : 100 Effet : Double les clic + Amelioration 1
#Boost 2 : Prix : 500 Effet : Double les clic + Amelioration 1
#Boost 3 : Prix : 1 000 Effet :  Double Amelioration 2
#Boost 4 : Prix : 5 000 Effet :  Double Amelioration 2
#Boost 5 : Prix : 10 000 Effet : Double les clic + Amelioration 1
#Boost 6 : Prix : 11 000 Effet : Double Amelioration 3
#Boost 7 : Prix : 50 000 Effet : + 1% Clic
#Boost 8 : Prix : 50 000 Effet :  Double Amelioration 2
#Boost 9 : Prix : 55 000 Effet : Double Amelioration 3
#Boost 10 : Prix : 55 000 Effet : Double Amelioration 2
#Boost 11 : Prix : 120 000 Effet : Double Amelioration 4
#Boost 12 : Prix : 550 000 Effet : Double Amelioration 3
# v Boost 13 : Prix : 600 000 Effet : Double Amelioration 4
# v Boost 14 : Prix : 600 000 Effet : Double Amelioration 2 + 1%/sec pour Amelioration 3 (par 2 Amelioration 2)
#Boost 15 : Prix : 999 999 Effet : + 1%/sec
#Boost 16 : Prix : 1 300 000 Effet : Double Amelioration 5
#Boost 17 : Prix : 5 000 000 Effet : + 1%/sec
#Boost 18 : Prix : 6 000 000 Effet : Double Amelioration 4
#Boost 19 : Prix : 6 500 000 Effet : Double Amelioration 5
#Boost 20 : Prix : 6 500 000 Effet : Double Amelioration 2 + 1%/sec pour Amelioration 3 (par 3 Amelioration 2)
#Boost 21 : Prix : 9 000 000 Effet : + 1%/sec
#Boost 22 : Prix : 10 000 000 Effet : + 1%/sec
#Boost 23 : Prix : 10 000 000 Effet : + 5%/sec
#Boost 24 : Prix : 14 000 000 Effet : Double Amelioration 6
#Boost 25 : Prix : 50 000 000 Effet : + 2%/sec
#Boost 26 : Prix : 100 000 000 Effet : + 2%/sec
#Boost 27 : Prix : 100 000 000 Effet : + 2%/sec
#Boost 28 : Prix : 100 000 000 Effet : + 2%/sec
#Boost 29 : Prix : 100 000 000 Effet : + 2%/sec
#Boost 30 : Prix : 100 000 000 Effet : + 2%/sec
#Boost 31 : Prix : 100 000 000 Effet : + 2%/sec
#Boost ? : Prix : 500 000 000 Effet : + 2%/sec (cookies chocho blanc)
#Boost ? : Prix : 100 000 000 Effet : + 2%/sec
#Boost ? : Prix : 100 000 000 Effet : + 2%/sec
#Boost ? : Prix : 100 000 000 Effet : + 2%/sec
#Boost ? : Prix : 100 000 000 Effet : + 2%/sec
#Boost ? : Prix : 100 000 000 Effet : + 2%/sec



#Prix de cookie clicker (a voir si on fait les mm)
https://cookieclicker.fandom.com/fr/wiki/Constructions
#Amelioration 1 : Prix : 15 (+15% a chaque amelioration) Effet : + 0.1/sec
#Amelioration 2 : Prix : 100 (+15% a chaque amelioration) Effet : + 2/sec
#Amelioration 3 : Prix : 1 100 (+15% a chaque amelioration) Effet : + 8/sec
#Amelioration 4 : Prix : 12 000 (+15% a chaque amelioration) Effet : + 47/sec
#Amelioration 5 : Prix : 130 000 (+15% a chaque amelioration) Effet : + 260/sec
#Amelioration 6 : Prix : 1.4 millions (+15% a chaque amelioration) Effet : + 1400/sec
Amelioration 9 : Prix : 5.1 billions (+15% a chaque amelioration) Effet :

#Boost 1 : Prix : 100 Effet : Double les clic + Amelioration 1
#Boost 2 : Prix : 500 Effet : Double les clic + Amelioration 1
#Boost 3 : Prix : 1 000 Effet :  Double Amelioration 2
#Boost 4 : Prix : 10 000 Effet : Double les clic + Amelioration 1
#Boost 5 : Prix : 11 000 Effet : Double Amelioration 3
#Boost 6 : Prix : 50 000 Effet : + 1% Clic
#Boost 7 : Prix : 55 000 Effet : Double Amelioration 3
#Boost 8 : Prix : 120 000 Effet : Double Amelioration 4
#Boost 9 : Prix : 999 999 Effet : + 1%/sec

#Boost 10 : Prix : 9 000 000 Effet : Gagné ?